# oss Configurations
#阿里oss 外部地址
web_pub=http://adm-picture.oss-cn-beijing.aliyuncs.com/
#阿里oss 内部地址
web_private=http://adm-picture.oss-cn-beijing-internal.aliyuncs.com/
#配置的bucket 名称
bucketName=adm-picture
#阿里endpoint
endpoint=http://oss-cn-beijing.aliyuncs.com
#阿里oss账号
accessKeyId=L11231
#阿里oss密钥
accessKeySecret=34513