fastdfs.connect_timeout_in_seconds = 2
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_tracker_http_port = 8028
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
#MDR 文件服务器
#fastdfs.tracker_servers = localhost:22122
#云菜网文件服务器-暂未安装
#fastdfs.tracker_servers = localhost:22122
#正式文件服务器
fastdfs.tracker_servers = localhost:22122
