connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = false
http.secret_key = FastDFS
#MDR 文件服务器
tracker_server = localhost:22122
#云菜网文件服务器-暂未安装
#tracker_server = localhost:22122
