# study

zt-framework/service/: .gitignore  pom.xml  readme.md
zt-framework/service/admin/: pom.xml
zt-framework/service/admin/admin-client/: pom.xml
zt-framework/service/admin/admin-server/: pom.xml
zt-framework/service/admin/admin-server/src/main/resources/: bootstrap.yml  fdfsBy.properties  logback-spring.xml  quartz.properties
zt-framework/service/admin/admin-server/src/main/resources/mapper/: DemoOrderMapper.xml  ExSysDictIndexMapper.xml  ExSysDictMapper.xml  ExSysDictTypeMapper.xml  JobAndTriggerMapper.xml  StudennewMapper.xml  StudentMapper.xml  SysAdministrativeAreaMapper.xml  SysAdministrativeOrganMapper.xml  SysCompanyMapper.xml  SysConsumerMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictIndexMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPosdummyMapper.xml  SysPostMapper.xml  SysPowerLabelMapper.xml  SysRoleDeptMapper.xml  SysRoleDeptPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysServiceOrganMapper.xml  SysSocialDetailsMapper.xml  SysSystemIntegrationMapper.xml  SysSystemInterfaceMapper.xml  SysTenantMapper.xml  SysUserDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zt-framework/service/auth/: pom.xml
zt-framework/service/auth/src/main/java/com/ztman/auth/: AuthApplication.java
zt-framework/service/auth/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
zt-framework/service/basic/: pom.xml
zt-framework/service/basic/basic-client/: pom.xml
zt-framework/service/basic/basic-server/: pom.xml
zt-framework/service/basic/basic-server/src/main/resources/: bootstrap.yml  logback-spring.xml
zt-framework/service/basic/basic-server/src/main/resources/templates/: index.html
zt-framework/service/business-inspection/: pom.xml
zt-framework/service/business-inspection/business-inspection-client/: pom.xml
zt-framework/service/business-inspection/business-inspection-server/: pom.xml
zt-framework/service/business-inspection/business-inspection-server/src/main/resources/: bootstrap.yml
zt-framework/service/business-inspection/business-inspection-server/src/main/resources/mapper/: AttachmentMapper.xml  CasualPoininspectionMapper.xml  EquipmentMapper.xml  MaintenanceMapper.xml  PoininspectionJobMapper.xml  SmsCodeMapper.xml  SysCompanyMapper.xml  SysDeptMapper.xml  SysTenantMapper.xml  SysUserActivateMapper.xml  SysUserMapper.xml  WorkOrderMapper.xml  WorkOrderProcessMapper.xml
zt-framework/service/common/: pom.xml
zt-framework/service/common/common-api/: pom.xml
zt-framework/service/common/common-core/: pom.xml
zt-framework/service/common/common-data/: pom.xml
zt-framework/service/common/common-job/: pom.xml
zt-framework/service/common/common-log/: pom.xml
zt-framework/service/common/common-mq/: pom.xml
zt-framework/service/common/common-mq/src/main/resources/: bootstrap.yml
zt-framework/service/common/common-security/: pom.xml
zt-framework/service/common/common-swagger/: pom.xml
zt-framework/service/common/common-tools/: README.md  pom.xml
zt-framework/service/common/common-tools/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
zt-framework/service/common/common-tools/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
zt-framework/service/common/common-tools/src/main/resources/: alioss.properties  fdfs.properties  fdfsBy.properties
zt-framework/service/config/: pom.xml
zt-framework/service/config/src/main/java/com/ztman/config/: ConfigApplication.java
zt-framework/service/config/src/main/resources/: banner.txt  bootstrap.yml
zt-framework/service/config/src/main/resources/config/: admin-dev.yml  api-dev.yml  application-dev.yml  auth-dev.yml  basic-dev.yml  business-inspection-dev.yml  codegen-dev.yml  daemon-dev.yml  gateway-dev.yml  marketing-applet-dev.yml  zt-spark-dev.yml
zt-framework/service/eureka/: pom.xml
zt-framework/service/eureka/src/main/java/com/ztman/eureka/: EurekaApplication.java  EurekaWebApplication.java
zt-framework/service/eureka/src/main/resources/: bootstrap.yml  bootstrapMore.yml  logback-spring.xml
zt-framework/service/eureka/src/test/java/com/ztman/eureka/: EurekaApplicationTests.java
zt-framework/service/gateway/: pom.xml
zt-framework/service/gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  swagger-ui.html
zt-framework/service/visual/: pom.xml
zt-framework/service/visual/codegen/: pom.xml
zt-framework/service/visual/codegen/src/main/resources/: bootstrap.yml  generator.properties
zt-framework/service/visual/codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
zt-framework/service/visual/codegen/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  index.vue.vm  index_old2.vue.vm  menu.sql.vm
zt-spark/service/: pom.xml  readme.md
zt-spark/service/src/main/java/com/ztman/ztspark/: ZtSparkApplication.java
zt-spark/service/src/main/resources/: bootstrap.yml  logback-spring.xml
zt-spark/service/src/main/resources/mapper/: AttachmentMapper.xml  CompanyDutyMapper.xml  CompanyFileMapper.xml  CompanyPeopleMapper.xml  CompanyWorkMapper.xml  MaintenanceMapper.xml  PoindutyJobMapper.xml  WorkOrderAssignMapper.xml  WorkOrderDeleteMapper.xml  WorkOrderMapper.xml  WorkOrderProcessMapper.xml  WorkOrderSuperviseMapper.xml  WorkOrderVerifyMapper.xml  ZdutyidPeopleidMapper.xml
zt-spark/service/src/test/java/com/ztman/ztspark/: ZtSparkApplicationTests.java
(+1235 files in other folders)
