<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ztman</groupId>
		<artifactId>ztframework</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ztman</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<name>common</name>
	<description> 公共聚合模块</description>

	<modules>
		<module>common-core</module>
		<module>common-job</module>
		<module>common-log</module>
		<module>common-swagger</module>
		<module>common-security</module>
		<module>common-tools</module>
		<module>common-mq</module>
		<module>common-data</module>
		<module>common-api</module>
	</modules>

</project>
