<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ztman</groupId>
		<artifactId>ztframework</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>visual</artifactId>
	<version>1.0.0</version>
	<name>visual</name>
	<description> 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>codegen</module>
	</modules>

</project>
