<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ztman</groupId>
		<artifactId>admin</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>admin-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>admin-client</name>
	<description> 通用用户权限管理系统公共api模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.ztman</groupId>
			<artifactId>common-security</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>
</project>
