<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ztman</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>common-log</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>common-log</name>
	<description> 日志服务</description>


	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.ztman</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--开发工具包-->
		<dependency>
			<groupId>com.ztman</groupId>
			<artifactId>common-tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
			<version>1.4.3.RELEASE</version>
		</dependency>

		<!--UPMS接口模块-->
		<dependency>
			<groupId>com.ztman</groupId>
			<artifactId>admin-client</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>
	<build>
		<finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
	</build>
	<properties>
		<!--自定义默认的编码格式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--自定义默认的时间格式 年-月-日-时-分-->
		<maven.build.timestamp.format>
			yyyy-MM-dd_HH_mm
		</maven.build.timestamp.format>
	</properties>
</project>
