<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztman</groupId>
        <artifactId>ztframework</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.ztman</groupId>
    <artifactId>business-inspection</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>business-inspection</name>
    <description>巡检通</description>
    <modules>
        <module>business-inspection-client</module>
        <module>business-inspection-server</module>
    </modules>

</project>
