fastdfs.connect_timeout_in_seconds = 2
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_tracker_http_port = 8028
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
#MDR \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#fastdfs.tracker_servers = 1localhost:22122
#\uFFFD\u01B2\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-\uFFFD\uFFFD\u03B4\uFFFD\uFFFD\u05F0
#fastdfs.tracker_servers = localhost:22122
#\uFFFD\uFFFD\u02BD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
fastdfs.tracker_servers = localhost:22122
