<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztman</groupId>
        <artifactId>business-inspection</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.ztman</groupId>
    <artifactId>business-inspection-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>business-inspection-client</name>
    <description>巡检通 api</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.ztman</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.1.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
